@import "primeng/resources/themes/soho-light/theme.css"; 
@import "primeng/resources/primeng.css";
@import 'primeicons/primeicons.css';

body {
    font-family: var(--font-family);
}

.header {
    background-color: #6d58eb; 
    padding: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000;
}

.footer {
    background-color: #6d58eb; 
    padding: 10px; 
    text-align: center; 
    color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0;
}

.not-full-width {
    width: 95%;
    margin: auto;
    padding: 20px;
}

.center {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em; /* Optional: Add gap between cards */
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.p-fieldset {
    display: flex;
    flex-direction: column;
    height: 100%; 
}
